server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
demo.cap1 = https://capi.9c9media.com/destinations/se_atexace/platforms/desktop/medias?$top=
demo.cap2 = https://capi.9c9media.com/destinations/se_atexace/platforms/desktop/medias/